<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Transaction Details -->
    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        tools:src="@drawable/ic_food" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makan Siang"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_transaction_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- Transaction Amount -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Rp 25.000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23 Mar"
            android:textSize="14sp"
            android:textAlignment="textEnd"/>

    </LinearLayout>

</LinearLayout>